//
// Created by archdrema on 9/25/22.
// Заголовочный файл функций-фильтров

#ifndef __FILTER_H
#define __FILTER_H

/**
 * Фильтрует массив, выделяя память под новый массив и копируя туда элементы исходного массива, удовлетворяющие условию
 * Условие фильтрации - элементы до первого отрицательного, или все, если таковых нет
 * @param pb_src указатель на начало исходного массива
 * @param pe_src указатель на конец исходного массива
 * @param pb_dst указатель на начало результирующего массива
 * @param pe_dst указатель на конец результирующего массива
 * @attention функция выделяет память и присваивает в pb_dst, необходимо освободить память после окончания работы с ней, если не была возвращена ошибка!
 * @return код ошибки
 */
int key(const int *pb_src, const int *pe_src, int **pb_dst, int **pe_dst);

/**
 * Возвращает индекс первого отрицательного числа в массиве или длину массива, если такого элемента нет
 * @param pb начало массива
 * @param pe конец массива
 * @return индекс первого отрицательного числа, либо длина массива, либо код ошибки
 */
int get_first_negative_index(const int *pb, const int *pe);

#endif
